{
	"folders": [
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\felipecaputo.git-project-manager-1.8.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\waderyan.gitblame-8.1.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\eamodio.gitlens-insiders-2021.11.505"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\mccarter.start-git-bash-1.2.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\mhutchie.git-graph-1.30.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\github.vscode-pull-request-github-0.32.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\christian-kohler.path-intellisense-2.4.2"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\ms-azuretools.vscode-docker-1.17.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\donjayamanne.githistory-0.6.19"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\oderwat.indent-rainbow-8.2.2"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\github.github-vscode-theme-5.0.3"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\eamodio.gitlens-11.6.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\.vscode"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\alefragnani.pascal-9.3.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\alefragnani.pascal-formatter-2.5.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\aaron-bond.better-comments-2.1.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\.0b3ebe9b-e5ef-4db3-a608-87805e27a75d"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\zhuangtongfa.material-theme-3.13.2"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\equinusocio.vsc-material-theme-icons-2.2.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\coenraads.bracket-pair-colorizer-2-0.2.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\ritwickdey.live-sass-3.0.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\ritwickdey.liveserver-5.6.1"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\pranaygp.vscode-css-peek-4.2.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\humao.rest-client-0.24.5"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\esbenp.prettier-vscode-9.0.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\pkief.material-icon-theme-4.10.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\equinusocio.vsc-material-theme-33.2.2"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\equinusocio.vsc-community-material-theme-1.4.4"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\techer.open-in-browser-2.0.0"
		},
		{
			"path": "C:\\Users\\doniw\\.vscode\\extensions\\ecmel.vscode-html-css-1.10.2"
		}
	]
}